AZURE_INFERENCE_SDK_KEY=1wF0HW6quu7IWkQNsO6NGX3DMz6Uz1jnqtIuA88i0i6l5pO9bLWuJQQJ99BFACHYHv6XJ3w3AAAAACOGrDwx
AZURE_INFERENCE_SDK_ENDPOINT=https://toshi-mbthl0me-eastus2.services.ai.azure.com/models
INSTANCE_NAME=toshi-mbthl0me-eastus2
DEPLOYMENT_NAME=gpt-4.1