AZURE_INFERENCE_SDK_KEY=7eOarP4JtH5k1gvdCGJRku8PNOOzJSl0x8SM8OMsFbezp1Ij9eUOJQQJ99BFACHYHv6XJ3w3AAAAACOGLEH5
AZURE_INFERENCE_SDK_ENDPOINT= https://finalproject-resource.services.ai.azure.com/models
INSTANCE_NAME=finalproject-resource
DEPLOYMENT_NAME=gpt-4.1
